# Todoc is a command line todo list.

[![Build Status](https://travis-ci.org/laserdude11/todoc.png)](https://travis-ci.org/laserdude11/todoc)

## Basic use:

* Add a task with `todoc add "Herp a derp"` or `todoc -a "Herp a derp"`

* Remove a task with `todoc remove 1` or `todoc -r 1`

* Complete a task with `todoc done 1` or `todoc -d 1`

* Search for a task with `todoc search "Search string"` or `todoc -s "Search string"`. 

##Building:
    
Todoc uses *scons* for it's build system.
Use 
`scons`
from the command line in the folder you choose to extract it to build it.


## Changelog:

*  **0.2**: Major restructuring into objects.
    + Cleaner, more friendly output. (Issue 3)
    + Addition of "-v" and "-f" options.
    + Asks for confirmation of removal (Issue 3)
    + Fixed bug where the program crashes if search string not found (Issue 2)
    - Option parser is no longer ugly (Issue 5)
    - Remove task fixed (Issue 7, 11)
    - Appending a task conserves memory
    - Error system makes program return failure if something bad happens
    - Added testing code for most of the library

